# RestSpringStudentJpa

./: pom.xml
.smarttomcat/JspSpring/conf/: web.xml
src/main/java/org/example/jspspring/Controller/: AdminController.java  HelloServlet.java  ProfController.java
src/main/java/org/example/jspspring/DTO/: StudentDTO.java
src/main/java/org/example/jspspring/Mapper/: StudentMapper.java
src/main/java/org/example/jspspring/Model/: Admin.java  Authority.java  Prof.java  Student.java
src/main/java/org/example/jspspring/Repository/: AdminRepo.java  ProfRepo.java  StudentRepo.java  StudentRepoimpl.java
src/main/java/org/example/jspspring/Service/: AdminService.java  ProfService.java  StudentService.java
src/main/java/org/example/jspspring/config/: AppConfig.java  CorsConfig.java  MyWebApplicationInitializer.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/org/example/jspspring/security/: Securing.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-config.xml
